<!DOCTYPE html>
<html>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<meta charset="utf-8">
<title>FreePost/Home</title>
<link rel="stylesheet" type="text/css" href="css/home.css">
</head>

<body>
  <header>
    <h1 id="h1"> FreePost</h1>
    <div class="">
    </div>


    <div id='input'>
      <input type="text" name="username" value="username">
      <input type="text" name="pass" value="password">
      <a href="login">login</a>
    </div>
    <nav>
      <ul>
        <!--<li><a href="blog.html"> Blog</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="art.html">Art</a></li>
  <li><div href="about.html">About<a/></li>
  <li><a href="home.html">Home</a></li>
-->
      </ul>
    </nav>
  </header>
  <div class='grid-container'>
  <div class='grid-item'><p id='info'>Connect with people who share your interest in tech, blogging, game dev,
    and much more!</p></div>
  <div id ='signup'class="grid-item">
    <p align='center'>sign up here</p> <input type="text" name="firstname " value=" first name">
    <input type="text" name="lastname" value="lastname">
    <input type="text" name="" value="email address">
<div>
<div class='grid-item'>
    <input type="checkbox" name="male" value="male">male
    <input type="checkbox" name="female" value="male">female
</div>
  </div>
<button class='btn'type="button" name="button"><a style='color:black' href="about.html">sign up</a></button>
</body>

</html>
